.body{
    width: 100%;
    padding: 20px 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
}
.row{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.col-1{
    width: 10%;
}
.col-2{
    width: 20%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.33%;
}
.col-6{
    width: 50%;
}
.col-10{
    width: 80%;
}
.col-11{
    width: 90%;
}
.col-12{
    width: 100%;
}

.btn-primary{
    font-size: 12px;
    background-color: #007bc3;
    color: white;
    padding: 10px 12px;
    border-radius: 4px;
    border-bottom: 1px solid #007bc3;
    border-right: 1px solid #007bc3;
    border-top: 1px solid #007bc3;
    border-left: 1px solid #007bc3;
    box-shadow: none;
    cursor: pointer;
}

.f-12{
    font-size: 12px;
}

.f-14{
    font-size: 14px;
}

.gray{
    color: gray;
}

.gray-border{
    border: 1px solid gray;
}

.m-1em{
    margin: 1em;
}

.padding-input{
    padding: 10px 12px;
}

.no-underline{
    text-decoration: none;
}

.disable{
    background-color: grey;
    border: 1px solid grey;
    pointer-events: none;
}

.mdd-em{
    margin: 1em 5em 1em 0em;
}

.required::after{
    content: "*";
    color: red;
}

.padding-top{
    padding-top: 10px;
}

.display-none{
    display: none;
}

.theme-link{
    color: #007bc3;
}

.text-center{
    text-align: center;
}

/** Modal CSS starts **/
@media (min-width: 993px){
    .w3-modal-content {
        width: 700px !important;
    }
}


/** Modal CSS Ends **/
